.page-container {
    //give some space between nav & page
    margin-top: 80px;
    -webkit-font-smoothing: antialiased;
}

//screen reader only
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.inNav {
    display: block;
}

@media (max-width: 500px) {
    .inNav {
        display: none;
    }
}
